https://bugs.rockylinux.org/https://bugs.rockylinux.org/Rocky Linux BugTracker - IssuesRocky Linux BugTracker - IssuesRocky Linux BugTracker - Issueshttps://bugs.rockylinux.org/images/mantis_logo.pnghttps://bugs.rockylinux.org/Rocky Linux BugTracker - IssuesenAll Projects10enhourly10000074: kmod-kvdo not signed by driver certificate (Secure Boot)https://bugs.rockylinux.org/view.php?id=74The kernel is signed for secure boot, but packages like kmod-kvdo are not signed and cannot be ran on secure boot enabled machines.&lt;br /&gt;
 &lt;br /&gt;
 This ticket is to track the progress on getting kmods signed.kmod-kvdoThu, 19 Dec 2024 09:51:18 +0000https://bugs.rockylinux.org/view.php?id=74https://bugs.rockylinux.org/view.php?id=74#bugnotes0008451: nfs-server hard reboot serverhttps://bugs.rockylinux.org/view.php?id=8451Since upgrading from RockyLinux 9.4 to RockyLinux 9.5 several NFS servers are randomly hard rebooting. I can see this:&lt;br /&gt;
 &lt;br /&gt;
 [251118.198708] perf: interrupt took too long (2524 &gt; 2500), lowering kernel.perf_event_max_sample_rate to 79000&lt;br /&gt;
 [256533.825978] perf: interrupt took too long (3166 &gt; 3155), lowering kernel.perf_event_max_sample_rate to 63000&lt;br /&gt;
 [279965.977293] perf: interrupt took too long (3965 &gt; 3957), lowering kernel.perf_event_max_sample_rate to 50000&lt;br /&gt;
 [326621.176722] ------------[ cut here ]------------&lt;br /&gt;
 [326621.176728] WARNING: CPU: 18 PID: 3270 at mm/slab_common.c:957 free_large_kmalloc+0x5a/0x80&lt;br /&gt;
 [326621.176739] Modules linked in: tls binfmt_misc dm_service_time iscsi_tcp libiscsi_tcp libiscsi rpcrdma rdma_cm iw_cm ib_cm ib_core scsi_transport_iscsi nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink vfat fat dm_multipath intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif dm_mod kvm dell_wmi_descriptor sparse_keymap rfkill video iTCO_wdt rapl intel_cstate mxm_wmi mei_me dcdbas mei intel_uncore iTCO_vendor_support ipmi_si joydev acpi_power_meter ipmi_devintf ipmi_msghandler pcspkr lpc_ich nfsd nfs_acl lockd auth_rpcgss grace sunrpc xfs libcrc32c sr_mod sd_mod cdrom t10_pi sg mgag200 uas usb_storage drm_kms_helper ahci libahci drm_shmem_helper crct10dif_pclmul crc32_pclmul drm ixgbe crc32c_intel libata&lt;br /&gt;
 [326621.176795] igb ghash_clmulni_intel megaraid_sas i2c_algo_bit mdio dca wmi fuse&lt;br /&gt;
 [326621.176801] CPU: 18 PID: 3270 Comm: nfsd Kdump: loaded Not tainted 5.14.0-503.14.1.el9_5.x86_64 #1&lt;br /&gt;
 [326621.176804] Hardware name: Dell Inc. PowerEdge R630/02C2CP, BIOS 2.19.0 12/12/2023&lt;br /&gt;
 [326621.176806] RIP: 0010:free_large_kmalloc+0x5a/0x80&lt;br /&gt;
 [326621.176811] Code: da 9c 5b fa be 06 00 00 00 48 89 ef e8 af 25 0a 00 80 e7 02 74 01 fb 48 83 c4 08 44 89 e6 48 89 ef 5b 5d 41 5c e9 d6 28 04 00 &lt;0f&gt; 0b 45 31 e4 80 3d 43 0e fc 01 00 ba 00 f0 ff ff 0f 84 fb 9a 90&lt;br /&gt;
 [326621.176813] RSP: 0018:ffffb6f9092bb968 EFLAGS: 00010246&lt;br /&gt;
 [326621.176815] RAX: 0017ffffc0001000 RBX: ffffffff8c31e2e0 RCX: ffff94a6c40f9220&lt;br /&gt;
 [326621.176816] RDX: fffff42b8cb69608 RSI: ffffffff8b058378 RDI: fffff42b8cb69600&lt;br /&gt;
 [326621.176818] RBP: fffff42b8cb69600 R08: ffffffff8ca06440 R09: ffff94a9afc744b0&lt;br /&gt;
 [326621.176819] R10: 00000000000003c8 R11: 0000000000000000 R12: ffffffff8b058378&lt;br /&gt;
 [326621.176820] R13: 0000000000000000 R14: ffff94a68942ae00 R15: ffff94a9e567c000&lt;br /&gt;
 [326621.176822] FS: 0000000000000000(0000) GS:ffff94a9afc40000(0000) knlGS:0000000000000000&lt;br /&gt;
 [326621.176824] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033&lt;br /&gt;
 [326621.176825] CR2: 00005626630c5140 CR3: 000000032f410001 CR4: 00000000003706f0&lt;br /&gt;
 [326621.176827] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000&lt;br /&gt;
 [326621.176828] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400&lt;br /&gt;
 [326621.176829] Call Trace:&lt;br /&gt;
 [326621.176831] &lt;TASK&gt;&lt;br /&gt;
 [326621.176833] ? show_trace_log_lvl+0x1c4/0x2df&lt;br /&gt;
 [326621.176839] ? show_trace_log_lvl+0x1c4/0x2df&lt;br /&gt;
 [326621.176842] ? security_release_secctx+0x28/0x40&lt;br /&gt;
 [326621.176846] ? free_large_kmalloc+0x5a/0x80&lt;br /&gt;
 [326621.176849] ? __warn+0x7e/0xd0&lt;br /&gt;
 [326621.176852] ? free_large_kmalloc+0x5a/0x80&lt;br /&gt;
 [326621.176855] ? report_bug+0x100/0x140&lt;br /&gt;
 [326621.176859] ? handle_bug+0x3c/0x70&lt;br /&gt;
 [326621.176862] ? exc_invalid_op+0x14/0x70&lt;br /&gt;
 [326621.176864] ? asm_exc_invalid_op+0x16/0x20&lt;br /&gt;
 [326621.176868] ? lookup_dcache+0x18/0x60&lt;br /&gt;
 [326621.176872] ? lookup_dcache+0x18/0x60&lt;br /&gt;
 [326621.176875] ? free_large_kmalloc+0x5a/0x80&lt;br /&gt;
 [326621.176878] ? lookup_dcache+0x18/0x60&lt;br /&gt;
 [326621.176880] security_release_secctx+0x28/0x40&lt;br /&gt;
 [326621.176883] nfsd4_encode_fattr4+0x2cc/0x4f0 [nfsd]&lt;br /&gt;
 [326621.176955] ? avc_has_perm_noaudit+0x94/0x110&lt;br /&gt;
 [326621.176959] ? selinux_inode_permission+0x10e/0x1d0&lt;br /&gt;
 [326621.176964] ? __d_lookup+0x73/0xb0&lt;br /&gt;
 [326621.176967] ? d_lookup+0x29/0x50&lt;br /&gt;
 [326621.176969] ? lookup_dcache+0x18/0x60&lt;br /&gt;
 [326621.176972] nfsd4_encode_entry4_fattr+0xcd/0x1e0 [nfsd]&lt;br /&gt;
 [326621.177019] nfsd4_encode_entry4+0x100/0x290 [nfsd]&lt;br /&gt;
 [326621.177072] nfsd_buffered_readdir+0x144/0x250 [nfsd]&lt;br /&gt;
 [326621.177114] ? __pfx_nfsd4_encode_entry4+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.177170] ? __pfx_nfsd_buffered_filldir+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.177211] ? __pfx_nfsd4_encode_entry4+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.177255] nfsd_readdir+0xa9/0xe0 [nfsd]&lt;br /&gt;
 [326621.177296] nfsd4_encode_readdir+0xf8/0x1d0 [nfsd]&lt;br /&gt;
 [326621.177341] nfsd4_encode_operation+0xa6/0x2b0 [nfsd]&lt;br /&gt;
 [326621.177386] nfsd4_proc_compound+0x1d0/0x700 [nfsd]&lt;br /&gt;
 [326621.177446] nfsd_dispatch+0xe9/0x220 [nfsd]&lt;br /&gt;
 [326621.177487] svc_process_common+0x2e7/0x650 [sunrpc]&lt;br /&gt;
 [326621.177583] ? __pfx_nfsd_dispatch+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.177623] svc_process+0x12d/0x170 [sunrpc]&lt;br /&gt;
 [326621.177691] svc_handle_xprt+0x448/0x580 [sunrpc]&lt;br /&gt;
 [326621.177750] svc_recv+0x17a/0x2c0 [sunrpc]&lt;br /&gt;
 [326621.177819] ? __pfx_nfsd+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.177858] nfsd+0x84/0xb0 [nfsd]&lt;br /&gt;
 [326621.177896] kthread+0xe0/0x100&lt;br /&gt;
 [326621.177900] ? __pfx_kthread+0x10/0x10&lt;br /&gt;
 [326621.177904] ret_from_fork+0x2c/0x50&lt;br /&gt;
 [326621.177919] &lt;/TASK&gt;&lt;br /&gt;
 [326621.177920] ---[ end trace 0000000000000000 ]---&lt;br /&gt;
 [326621.177922] object pointer: 0x00000000e53caba2&lt;br /&gt;
 [326621.179321] BUG: unable to handle page fault for address: ffff94a86da58000&lt;br /&gt;
 [326621.179324] #PF: supervisor write access in kernel mode&lt;br /&gt;
 [326621.179327] #PF: error_code(0x0003) - permissions violation&lt;br /&gt;
 [326621.179330] PGD 330801067 P4D 330801067 PUD 100207063 PMD 800000032da000a1&lt;br /&gt;
 [326621.179337] Oops: 0003 [#1] PREEMPT SMP PTI&lt;br /&gt;
 [326621.179341] CPU: 18 PID: 3270 Comm: nfsd Kdump: loaded Tainted: G W ------- --- 5.14.0-503.14.1.el9_5.x86_64 #1&lt;br /&gt;
 [326621.179345] Hardware name: Dell Inc. PowerEdge R630/02C2CP, BIOS 2.19.0 12/12/2023&lt;br /&gt;
 [326621.179347] RIP: 0010:svc_process_common+0xe7/0x650 [sunrpc]&lt;br /&gt;
 [326621.179466] Code: 00 00 48 c7 87 80 02 00 00 00 00 00 00 48 29 d0 48 c1 f8 03 c1 e0 0c 89 87 cc 02 00 00 4c 89 e7 e8 ce a9 00 00 48 85 c0 74 02 &lt;89&gt; 18 be 04 00 00 00 4c 89 e7 e8 ba a9 00 00 48 85 c0 74 06 c7 00&lt;br /&gt;
 [326621.179468] RSP: 0018:ffffb6f9092bbe28 EFLAGS: 00010286&lt;br /&gt;
 [326621.179470] RAX: ffff94a86da58000 RBX: 000000000bc19c07 RCX: ffff94a86da58000&lt;br /&gt;
 [326621.179471] RDX: ffff94a9e567c2e8 RSI: 0000000000000004 RDI: ffff94a9e567c238&lt;br /&gt;
 [326621.179472] RBP: ffff94a9e567c000 R08: ffff94a9e567c1a0 R09: 0000000000000000&lt;br /&gt;
 [326621.179473] R10: 0000000000000006 R11: 0000000000001000 R12: ffff94a9e567c238&lt;br /&gt;
 [326621.179474] R13: ffff94a9c23f8f00 R14: ffff94a9c23f8784 R15: ffff94a9e567c000&lt;br /&gt;
 [326621.179475] FS: 0000000000000000(0000) GS:ffff94a9afc40000(0000) knlGS:0000000000000000&lt;br /&gt;
 [326621.179477] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033&lt;br /&gt;
 [326621.179478] CR2: ffff94a86da58000 CR3: 000000032f410001 CR4: 00000000003706f0&lt;br /&gt;
 [326621.179479] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000&lt;br /&gt;
 [326621.179480] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400&lt;br /&gt;
 [326621.179481] Call Trace:&lt;br /&gt;
 [326621.179483] &lt;TASK&gt;&lt;br /&gt;
 [326621.179484] ? show_trace_log_lvl+0x1c4/0x2df&lt;br /&gt;
 [326621.179488] ? show_trace_log_lvl+0x1c4/0x2df&lt;br /&gt;
 [326621.179492] ? svc_process+0x12d/0x170 [sunrpc]&lt;br /&gt;
 [326621.179547] ? __die_body.cold+0x8/0xd&lt;br /&gt;
 [326621.179551] ? page_fault_oops+0x134/0x170&lt;br /&gt;
 [326621.179554] ? kernelmode_fixup_or_oops+0x84/0x110&lt;br /&gt;
 [326621.179557] ? exc_page_fault+0xa8/0x150&lt;br /&gt;
 [326621.179561] ? asm_exc_page_fault+0x22/0x30&lt;br /&gt;
 [326621.179565] ? svc_process_common+0xe7/0x650 [sunrpc]&lt;br /&gt;
 [326621.179621] ? svc_process_common+0xe2/0x650 [sunrpc]&lt;br /&gt;
 [326621.179678] svc_process+0x12d/0x170 [sunrpc]&lt;br /&gt;
 [326621.179736] svc_handle_xprt+0x448/0x580 [sunrpc]&lt;br /&gt;
 [326621.179796] svc_recv+0x17a/0x2c0 [sunrpc]&lt;br /&gt;
 [326621.179856] ? __pfx_nfsd+0x10/0x10 [nfsd]&lt;br /&gt;
 [326621.179896] nfsd+0x84/0xb0 [nfsd]&lt;br /&gt;
 [326621.179936] kthread+0xe0/0x100&lt;br /&gt;
 [326621.179940] ? __pfx_kthread+0x10/0x10&lt;br /&gt;
 [326621.179943] ret_from_fork+0x2c/0x50&lt;br /&gt;
 [326621.179947] &lt;/TASK&gt;&lt;br /&gt;
 [326621.179948] Modules linked in: tls binfmt_misc dm_service_time iscsi_tcp libiscsi_tcp libiscsi rpcrdma rdma_cm iw_cm ib_cm ib_core scsi_transport_iscsi nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink vfat fat dm_multipath intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif dm_mod kvm dell_wmi_descriptor sparse_keymap rfkill video iTCO_wdt rapl intel_cstate mxm_wmi mei_me dcdbas mei intel_uncore iTCO_vendor_support ipmi_si joydev acpi_power_meter ipmi_devintf ipmi_msghandler pcspkr lpc_ich nfsd nfs_acl lockd auth_rpcgss grace sunrpc xfs libcrc32c sr_mod sd_mod cdrom t10_pi sg mgag200 uas usb_storage drm_kms_helper ahci libahci drm_shmem_helper crct10dif_pclmul crc32_pclmul drm ixgbe crc32c_intel libata&lt;br /&gt;
 [326621.179989] igb ghash_clmulni_intel megaraid_sas i2c_algo_bit mdio dca wmi fuse&lt;br /&gt;
 [326621.179994] CR2: ffff94a86da58000&lt;br /&gt;
 &lt;br /&gt;
 Also saw this sometimes:&lt;br /&gt;
 &lt;br /&gt;
 kernel:watchdog: BUG: soft lockup - CPU#2 stuck for 160s! [nfsd:5657]&lt;br /&gt;
 &lt;br /&gt;
 It is also with the latest kernel: 5.14.0-503.15.1.el9_5.x86_64&lt;br /&gt;
 &lt;br /&gt;
 I use NFSv4 with SSSD integrated to ActiveDirectory. The Clients are mounting via AutoFS. Everything was working fine until the Upgrade to RockyLinux 9.5. Since then some servers are rebooting several times per day. It doesn't matter if it is UEFI or BIOS Boot. Or if it its a VM or physical server.&lt;br /&gt;
 &lt;br /&gt;
 I have the impression as more NFS traffic is generate as faster the servers are crashing.kernelThu, 19 Dec 2024 07:32:21 +0000https://bugs.rockylinux.org/view.php?id=8451https://bugs.rockylinux.org/view.php?id=8451#bugnotes0008548: mod_ssl: Defining custom EC parameters also resets DH parameters, breaking DHE ciphers and parsing of cipher suiteshttps://bugs.rockylinux.org/view.php?id=8548mod_ssl allows adding of custom EC parameters and/or DH parameters to the first PEM file referenced by SSLCertificateFile in a context, as described here:&lt;br /&gt;
 &lt;a href=&quot;https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatefile&quot; rel=&quot;noopener&quot;&gt;https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatefile&lt;/a&gt;&lt;br /&gt;
 &lt;br /&gt;
 Since httpd-2.4.62-1.el9.x86_64, adding custom EC parameters seems to wipe-out the built-in DH parameters, rendering any ciphers employing DHE kex unavailable in this context.&lt;br /&gt;
 &lt;br /&gt;
 If an explicit list of SSL ciphers is defined using SSLCipherSuite, this does not only eliminate any ciphers using DHE kex, but breaks parsing of the cipher list after the first DHE cipher, eliminating any following ciphers, indipendent of used kex.httpdFri, 13 Dec 2024 01:03:22 +0000https://bugs.rockylinux.org/view.php?id=8548https://bugs.rockylinux.org/view.php?id=8548#bugnotes0008452: Nocloud cloud-init provider not working as expected in cloud imageshttps://bugs.rockylinux.org/view.php?id=8452To configure cloud-init we specify the seedfrom URL in the DMI serial number, as documented here: &lt;a href=&quot;https://cloudinit.readthedocs.io/en/latest/reference/datasources/nocloud.html&quot; rel=&quot;noopener&quot;&gt;https://cloudinit.readthedocs.io/en/latest/reference/datasources/nocloud.html&lt;/a&gt;&lt;br /&gt;
 &lt;br /&gt;
 This does not work anymore. The last release it worked on was Rocky 9.3.cloud-initWed, 11 Dec 2024 00:47:29 +0000https://bugs.rockylinux.org/view.php?id=8452https://bugs.rockylinux.org/view.php?id=8452#bugnotes0008516: updateinfo.xml contains duplicate description for each updatehttps://bugs.rockylinux.org/view.php?id=8516I am working to standardize the updateinfo.xml repository metadata format as part of &lt;a href=&quot;https://github.com/rpm-software-management/rpm-metadata&quot; rel=&quot;noopener&quot;&gt;https://github.com/rpm-software-management/rpm-metadata&lt;/a&gt; so that tools can work with a common understanding of what the metadata means. There is an existing permissive XML Schema that covers all known updateinfo.xml variants - &lt;a href=&quot;https://github.com/rpm-software-management/rpm-metadata/blob/main/updateinfo/updateinfo-permissive.xsd&quot; rel=&quot;noopener&quot;&gt;https://github.com/rpm-software-management/rpm-metadata/blob/main/updateinfo/updateinfo-permissive.xsd&lt;/a&gt; - and I will shortly publish a transitional and strict schema.&lt;br /&gt;
 &lt;br /&gt;
 Each &lt;update&gt; has an &lt;id&gt;, &lt;title&gt; etc, but *only* Rocky Linux's updateinfo.xml have two copies of the &lt;description&gt;. All other updateinfo.xml files that I can find that have ever been produced contain only one &lt;description&gt;.&lt;br /&gt;
 &lt;br /&gt;
 This is an issue as it presents a challenge for tooling parsing updateinfo (for example `dnf` or third party security tooling) as there is now ambiguity as to what to present to the user.&lt;br /&gt;
 &lt;br /&gt;
 A fix would be to ensure that only one &lt;description&gt; is present for each &lt;update&gt; in Rocky's updateinfo.xml.&lt;br /&gt;
 &lt;br /&gt;
 My plan is to enforce the single &lt;description&gt; in the transitional and strict schemas for updateinfo.xmlGeneralTue, 10 Dec 2024 00:11:05 +0000https://bugs.rockylinux.org/view.php?id=8516https://bugs.rockylinux.org/view.php?id=8516#bugnotes0008515: Ruby 3.3 RPMs not available for Rocky 9https://bugs.rockylinux.org/view.php?id=8515In a Rocky 9 container one can enable the ruby 3.3. module, but once enabled, there are no RPMs to install.&lt;br /&gt;
 &lt;br /&gt;
 As you can see here from AppStream (at the time of writing anyhow) there are no ruby 3.3 RPMs.&lt;br /&gt;
 &lt;br /&gt;
 &lt;a href=&quot;http://dl.rockylinux.org/pub/rocky/9.5/AppStream/x86_64/os/Packages/r/&quot; rel=&quot;noopener&quot;&gt;http://dl.rockylinux.org/pub/rocky/9.5/AppStream/x86_64/os/Packages/r/&lt;/a&gt;&lt;br /&gt;
 &lt;br /&gt;
 Steps to reproduce:&lt;br /&gt;
 * get a brand new Rocky 9 system&lt;br /&gt;
 * issue 'dnf module enable ruby:3.3'&lt;br /&gt;
 * issue 'dnf install ruby'&lt;br /&gt;
 &lt;br /&gt;
 Expected behavior:&lt;br /&gt;
 Ruby 3.3 installs.&lt;br /&gt;
 &lt;br /&gt;
 Actual behavior:&lt;br /&gt;
 DNF is unable to find a match for 'ruby'.rubyMon, 09 Dec 2024 19:28:38 +0000https://bugs.rockylinux.org/view.php?id=8515https://bugs.rockylinux.org/view.php?id=8515#bugnotes0008482: applications using vanilla openssl shared libraries cant access user information from NIShttps://bugs.rockylinux.org/view.php?id=8482patches applied to krb5 and openssl cause applications using their own vanilla openssl shared library to error when looking user information from NIS&lt;br /&gt;
 /lib64/libk5crypto.so.3: error: symbol lookup error: undefined symbol: EVP_KDF_ctrl, version OPENSSL_1_1_1b (fatal)&lt;br /&gt;
 &lt;br /&gt;
 this makes it difficult to use applications providing their own shared library openssl implementation on a NIS enabled rocky8 host.&lt;br /&gt;
 &lt;br /&gt;
 workarounds are to LD_LIBRARY_PATH to a vanilla krb5 installation or to LD_PRELOAD the OS libcrypto.so&lt;br /&gt;
 other than that the only fix seems to be to throw NIS in the dumpster.&lt;br /&gt;
 &lt;br /&gt;
 This is similar this issue reported here - but this happens with such basic user lookup functions that it is breaking many existing applications.&lt;br /&gt;
 &lt;a href=&quot;https://bugzilla.redhat.com/show_bug.cgi?id=1829790&quot; rel=&quot;noopener&quot;&gt;https://bugzilla.redhat.com/show_bug.cgi?id=1829790&lt;/a&gt;krb5Fri, 06 Dec 2024 06:28:58 +0000https://bugs.rockylinux.org/view.php?id=8482https://bugs.rockylinux.org/view.php?id=8482#bugnotes0008450: FANotify FAN_ATTRIB event errorhttps://bugs.rockylinux.org/view.php?id=8450When watching for FAN_ATTRIB events on the 5.14.0-503.15.1 kernel, an endless loop of FAN_ATTRIB events are reported. This did not occur on the previous kernel release (5.14.0-427.13.1) . &lt;br /&gt;
 &lt;br /&gt;
 I am not sure how else to test this as far as I am aware fanotify is provided with the kernel.GeneralThu, 05 Dec 2024 23:42:07 +0000https://bugs.rockylinux.org/view.php?id=8450https://bugs.rockylinux.org/view.php?id=8450#bugnotes0008086: EC2 instance bricked after updating kernel to 5.14.0-427.40.1https://bugs.rockylinux.org/view.php?id=8086An AWS EC2 instance of Rocky 9.4 on aarch64 becomes unresponsive on next boot after updating the kernel packages to 5.14.0-427.40.1.GeneralThu, 05 Dec 2024 15:41:30 +0000https://bugs.rockylinux.org/view.php?id=8086https://bugs.rockylinux.org/view.php?id=8086#bugnotes0008317: Missing Errata since 30 September 2024https://bugs.rockylinux.org/view.php?id=8317Appears that there has not been any Errata updates published to the updateinfo.xml repository files since 30 September 2024 within either the recently vaulted 9.4 or the just-released 9.5. &lt;br /&gt;
 &lt;br /&gt;
 It is in direct conflict with errata.rockylinux.org which appears to have all of the updated information. This information is very handy for compliance reporting.GeneralThu, 05 Dec 2024 14:59:10 +0000https://bugs.rockylinux.org/view.php?id=8317https://bugs.rockylinux.org/view.php?id=8317#bugnotes0006999: AWS g6* EC2 AMIhttps://bugs.rockylinux.org/view.php?id=6999the new ec2 instances g6. are greyed out and not available within AWS console. Can these be added? Here is a link to the document explaining how to make these instances available on the Rocky 8 AMI&lt;br /&gt;
 &lt;br /&gt;
 &lt;a href=&quot;https://docs.aws.amazon.com/marketplace/latest/userguide/ami-single-ami-products.html#single-ami-adding-instance-types&quot; rel=&quot;noopener&quot;&gt;https://docs.aws.amazon.com/marketplace/latest/userguide/ami-single-ami-products.html#single-ami-adding-instance-types&lt
